# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  image: MyString
  status: false
  width: MyString
  height: MyString

two:
  image: MyString
  status: false
  width: MyString
  height: MyString
