# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  user: one
  product: one
  q_title: MyString
  comment: MyText

two:
  user: two
  product: two
  q_title: MyString
  comment: MyText
