# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  user: one
  question: one
  qc_title: MyString
  qc_comment: MyText

two:
  user: two
  question: two
  qc_title: MyString
  qc_comment: MyText
