# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  m_review: one
  product: one
  fit: MyString
  span: MyString
  length: MyString
  height: 1
  weight: 1
  user_size: MyString
  buy_size: MyString
  comment: MyText
  add_comment: MyText

two:
  m_review: two
  product: two
  fit: MyString
  span: MyString
  length: MyString
  height: 1
  weight: 1
  user_size: MyString
  buy_size: MyString
  comment: MyText
  add_comment: MyText
