# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  review: one
  user: one
  rc_title: MyString
  rc_comment: MyText

two:
  review: two
  user: two
  rc_title: MyString
  rc_comment: MyText
